<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <a href="index.html">Home</a>
        <div class="dropdown">
          <button class="dropbutton">Menu</button>
          <div class="dropdown-content">
            <div class="column">
              <a href="#">About Me</a>
              <a href="#">Projects</a>
              <a href="#">Clients</a>
              <a href="#">Contact</a>
            </div>
          </div>
        </div>
      </div>
      <header>
        <div class="heading">
          <h1>I am<span>Danny</span></h1>
          <p>
            <span>Full-Stack Developer.</span> I create and design websites and
            much more. Check out my portfolio and feel free to contact me with
            any questions.
          </p>
          <br />
          <a href="#" class="button"> My Projects</a>
          <a href="contact.html" class="button"> Contact Me</a>
        </div>
      </header>
    </div>
  </body>
</html>
